=size($width, $height: $width)
    width: $width
    height: $height
html
    font-size: $html-font-size
body
    background: $body-background
div
    background: $panel-background
#root
    +size(100%)
$body-background: #fff
$html-font-size: 100px
$panel-background: url('$CWD/test/sass/variables/a.png')
$panel-background-alias: url('~@angular/material/theming/a.png')
$panel-background-base64: url('data:image/jpeg;base64,bm90IGFjdHVhbGx5IGEganBlZyBmaWxlCg==');
