@import $CWD/test/sass/mixins/size
@import ~bootstrap/mixins
@import ~@angular/material/theming
@import webpack/package.json
@import $CWD/test/sass/variables/color
@import $CWD/test/sass/variables/font.sass
@import $CWD/test/sass/variables/urls.sass
html
    font-size: $html-font-size
body
    background: $body-background
div
    background: $panel-background
#root
    +size(100%)
