@import resources/mixins
@import resources/theming
@import resources/variables
html
    font-size: $html-font-size
body
    background: $body-background
div
    background: $panel-background
#root
    +size(100%)
